creation x 2,646,907 ops/sec ±0.47% (90 runs sampled)
gets: direct access x 986,079 ops/sec ±0.22% (95 runs sampled)
gets: path x 3,109,626 ops/sec ±0.09% (99 runs sampled)
sets: direct access x 774,236 ops/sec ±0.30% (98 runs sampled)
sets: path x 388,562 ops/sec ±0.15% (98 runs sampled)
change x 701,705 ops/sec ±0.89% (95 runs sampled)
watch x 644,520 ops/sec ±0.82% (94 runs sampled)
project x 2,183,221 ops/sec ±0.21% (97 runs sampled)
select x 40,322,579 ops/sec ±0.19% (100 runs sampled)

get: access
store x 1,061,107 ops/sec ±0.25% (100 runs sampled)
fabio x 2,141,846 ops/sec ±0.34% (100 runs sampled)
fastest: fabio

get: path
store x 3,186,434 ops/sec ±0.32% (100 runs sampled)
baobab x 2,838,032 ops/sec ±0.36% (89 runs sampled)
fastest: store

set: access
store x 809,051 ops/sec ±0.20% (95 runs sampled)
fabio x 1,871,916 ops/sec ±0.29% (95 runs sampled)
fastest: fabio

set: path
store x 375,508 ops/sec ±0.29% (96 runs sampled)
baobab x 753,963 ops/sec ±0.29% (94 runs sampled)
fastest: baobab

change
store x 811,922 ops/sec ±17.15% (26 runs sampled)
baobab x 697 ops/sec ±2.67% (73 runs sampled)
fabio x 545 ops/sec ±8.80% (56 runs sampled)
fastest: store

watch
store x 465,899 ops/sec ±18.45% (89 runs sampled)
baobab x 336,765 ops/sec ±10.58% (89 runs sampled)
fabio x 223,521 ops/sec ±0.66% (84 runs sampled)
fastest: store

project
store x 2,094,108 ops/sec ±0.23% (100 runs sampled)
baobab x 1,289,526 ops/sec ±33.08% (64 runs sampled)
fastest: store

select
store x 27,789,938 ops/sec ±1.51% (94 runs sampled)
baobab x 2,236,323 ops/sec ±0.37% (92 runs sampled)
fastest: store

complex selectors
store x 2,354,151 ops/sec ±0.24% (100 runs sampled)
baobab x 1,667,000 ops/sec ±0.35% (94 runs sampled)
fastest: store