creation x 2,594,188 ops/sec ±0.65% (92 runs sampled)
gets: direct access x 666,681 ops/sec ±0.38% (99 runs sampled)
gets: path x 3,343,124 ops/sec ±0.36% (96 runs sampled)
sets: direct access x 710,868 ops/sec ±0.32% (99 runs sampled)
sets: path x 353,778 ops/sec ±0.12% (100 runs sampled)
change x 643,016 ops/sec ±0.87% (97 runs sampled)
watch x 578,731 ops/sec ±0.93% (93 runs sampled)
project x 2,344,589 ops/sec ±0.06% (101 runs sampled)
select x 40,270,925 ops/sec ±0.56% (96 runs sampled)

get: access
store x 759,573 ops/sec ±0.38% (97 runs sampled)
fabio x 2,136,329 ops/sec ±0.15% (98 runs sampled)
fastest: fabio

get: path
store x 3,544,605 ops/sec ±0.09% (97 runs sampled)
baobab x 2,883,249 ops/sec ±0.11% (94 runs sampled)
fastest: store

set: access
store x 586,672 ops/sec ±0.19% (95 runs sampled)
fabio x 1,883,416 ops/sec ±0.05% (99 runs sampled)
fastest: fabio

set: path
store x 312,550 ops/sec ±0.80% (95 runs sampled)
baobab x 770,535 ops/sec ±0.12% (100 runs sampled)
fastest: baobab

change
store x 861,933 ops/sec ±11.49% (23 runs sampled)
baobab x 762 ops/sec ±1.27% (76 runs sampled)
fabio x 639 ops/sec ±6.74% (62 runs sampled)
fastest: store

watch
store x 485,182 ops/sec ±0.29% (100 runs sampled)
baobab x 347,425 ops/sec ±14.80% (83 runs sampled)
fabio x 197,319 ops/sec ±0.37% (73 runs sampled)
fastest: store

project
store x 2,155,826 ops/sec ±8.86% (94 runs sampled)
baobab x 2,396,446 ops/sec ±0.40% (93 runs sampled)
fastest: baobab

select
store x 34,156,677 ops/sec ±0.32% (91 runs sampled)
baobab x 2,330,644 ops/sec ±0.40% (99 runs sampled)
fastest: store

complex selectors
store x 2,547,013 ops/sec ±0.24% (97 runs sampled)
baobab x 1,687,928 ops/sec ±0.30% (96 runs sampled)
fastest: store